<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
		<ImageView
   			android:id="@+id/btDevice_image"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:src="@drawable/mobile" />
    
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_marginLeft="5dp"
		    >
	    	<TextView
	        	android:id="@+id/btDevice_name"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#888888"
	        	android:textSize="16sp"
	        	/>

	    	<TextView
	        	android:id="@+id/btDevice_address"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#888888"
	        	android:textSize="16sp"
	        	/>
		</LinearLayout>
		
	    <TextView
	        android:id="@+id/btDevice_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#888888"
	        android:textSize="16sp"
	        />
		
    </TableRow>

</TableLayout>
