<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_addtab"
        android:icon="@drawable/ic_menu_copy_holo_dark"
        android:title="@string/action_addtab"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_menu_share_holo_dark"
        android:title="@string/action_bluetooth"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_painter"
        android:icon="@drawable/spinner_ab_disabled_eltabview"
        android:title="@string/action_painter"
        android:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search_holo_dark"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom" />
</menu>
